NEXT_PUBLIC_SANITY_TOKEN = skQlrAAUjSiMzYe0VFbdBPB3etdw3hokYyuIjrJJYzx6mvMKc6jtvH75UGWpgAYyPTUbPDrM79OR1Rt6usS6UR4Wsdh8O1t3Q6g7AXS2Pn5kT3WMWLES8TBH29IOoYfgv1f5n28f3oVXv7jPlTas0PgDD3SnY9q5l0AmTb7429NFZmWWLbHg

NEXT_PUBLIC_GOOGLE_API_TOKEN = 640183975535-4csaqlv12h8s00u22m4gqjscuitp64g5.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000